Dizem que a distância faz esquecer,
Porém não acredito em tal razão,
Pois eu seguirei sendo um cativo
Desses caprichos de teu coração.

Soubeste esclarecer meus pensamentos.
Me deste essa verdade que eu sonhei.
Afastaste de mim os sofrimentos
Na primeira noite em que te amei.

Hoje minha praia é só amargura,
Pois a tua barca tem que partir
Pra cruzar outros mares de loucura
(Só não deixe a tua vida naufragar).

Quando a luz do sol se apagar
E tu sintas o cansaço em velejar,
Pense que estarei por ti esperando
Até que tu decidas regressar.

Soubeste esclarecer meus pensamentos,
Me deste essa verdade que eu sonhei.
Afastaste de mim os sofrimentos
Na primeira noite em que te amei.

Hoje minha praia é só amargura,
Pois a tua barca tem que se afastar.
Pra cruzar outros mares de loucura
(Só não deixe a tua vida naufragar).

Quando vir a luz do sol se apagando
E tu sintas o cansaço em velejar,
Pense que estarei por ti esperando
Até que tu decidas regressar....