Cancion titulada "Pitufaré" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "No Somos Nada" de 1987.

Letra:
Pitufaré en un bar
Pitufaré en un billar
Pitufaré en la calle... todos temblarán

Siempre pitufando con la ley al cinto
Siempre pitufando en mi carro azúl

Pitufaré a los punkis
Pitufaré degenera'os
Pitufaré drogadictos... seré condecorao

Siempre pitufando con la ley al cinto
Siempre pitufando en mi carro azúl

Firme en el combate ¡por joder!
Si la bronca es gorda ¡por joder!
me meto en el water ¡por joder!
Y si somos veinte ¡por joder!
y "los otros" uno ¡por joder!
soy el más valiente ¡por joder!

Siempre pitufando con la ley al cinto
Siempre pitufando en mi carro azúl

Pitufaré a mi viejo,
si me sirve pa' quedar bien
Pitufaré en mi puesto,
al deber siempre dispuesto

Firme en el combate ¡por joder!
Si la bronca es gorda ¡por joder!
me meto en el water ¡por joder!

Y si somos veinte ¡por joder!
y "los otros" uno ¡por joder!
soy el más valiente ¡POR JODER!