Mil colegas quedan tiraos por el camino 
y cuántos más van a quedar 
Cuánto viviremos, cuánto tiempo moriremos 
en esta absurda derrota sin final.

Dos semanas, tres semanas 
o cuarenta mil mañanas, qué pringue 
a la madre de dios 
cuánto horror habrá que ver 
cuántos golpes recibir, 
cuánta gente tendrá que morir.

La cabeza bien cuidada 
o muy bien estropeada y nada 
nada que agradecer 
dentro de nuestro vacío 
sólo queda en pie el orgullo, 
por eso seguiremos de pie. 

Mogollón de gente vive trístemente 
y van a morir democráticamente 
y yo y yo 
y yo no quiero callarme 
la moral prohíbe que nadie proteste 
ellos dicen mierda y nosotros amén 
amén amén 
amén a menudo llueve. 

y es ke ellos dicen mierda.. NOSOTROS AMEN!! AMEN!!!