You're watching the official music video for Laura Branigan - "Gloria" from the album 'Branigan' (1982). This cover of Umberto Tozzi's Italian song "Gloria" reached No. 2 on the Billboard Hot 100 and spent 36 weeks on the chart, setting a new record for a single by a solo female act at the time.

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID 

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
https://www.rhino.com/

Lyrics:
Gloria, you're always on the run now
Running after somebody
You gotta get him somehow
I think you've got to slow down
Before you start to blow it
I think you're headed for a breakdown
So be careful not to show it

You really don't remember
Was it something that he said?
Are the voices in your head calling, Gloria?

Gloria, don't you think you're fallin'?
If everybody wants you
Why isn't anybody callin'?
You don't have to answer
Leave them hangin' on the line
Oh-oh-oh, calling Gloria

Gloria (Gloria), I think they got your number
(Gloria) I think they got the alias
(Gloria) That you've been living under
(Gloria) But you really don't remember
Was it something that they said?
Are the voices in your head calling, Gloria?

A-ha-ha, a-ha-ha
Gloria, how's it gonna go down?
Will you meet him on the main line
Or will you catch him on the rebound?
Will you marry for the money
Take a lover in the afternoon?
Feel your innocence slipping away
Don't believe it's comin' back soon

And you really don't remember
Was it something that he said?
Are the voices in your head calling, Gloria?

Gloria (Gloria), I think they got your number
(Gloria) I think they got the alias
(Gloria) That you've been living under
(Gloria) But you really don't remember
Was it something that they said?
Are the voices in your head calling, Gloria?

(Gloria, Gloria, Gloria, Gloria, Gloria)
(Gloria, Gloria, Gloria, Gloria, Gloria)...

******************************************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen, Madonna, Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!