WATCH PIKETONA MUSIC VIDEO ▶ https://youtu.be/thhHyQunTu0

"BUBBLE GUM" OUT NOW EVERYWHERE ▶ http://lelepons.lnk.to/Bubble_Gum

MORE MUSIC ▶  https://youtube.com/playlist?list=PLmjMRs-v1tgSnfOSO3wUJ2z6EdAq7s5Cs

SUBSCRIBE HERE ▶ http://youtube.com/channel/UCi9cDo6239RAzPpBZO9y5SA?sub_confirmation=1 
-----------------------------------------------------------------------------
THANKS FOR WATCHING! :) LIKE & SUBSCRIBE FOR MORE VIDEOS!

FIND ME ON: 
TikTok | https://tiktok.com/@lelepons 
Instagram | https://instagram.com/lelepons
Twitter | http://twitter.com/lelepons 
Facebook | http://facebook.com/lele 
Text Me | https://my.community.com/lelepons 

FOLLOW YANDEL:
TikTok | https://tiktok.com/@yandel
Instagram | https://instagram.com/yandel
Twitter | https://twitter.com/yandeloficial
Facebook | https://facebook.com/YandelelOficial

LYRICS:
Sourbeat
Bonfire
Dale Bom Bom Bom

Ay que rico sabe
Delicioso lo que traje
Lollipop lollipop
Cazándolo flow robo cop
Se me salió lo de salvaje

Bubble gum
Bubble gum
Bubble gum
Bubble gum

Ay que rico sabe mi bubble gum
Todo el mundo quiere de mi bubble gum
Porque tengo talento con mi bubble gum

Bubble gum
Bubble gum
Bubble gum
Bubble gum

Ay que rico sabe mi bubble gum
Todo el mundo quiere de mi bubble gum
Porque tengo talento con mi bubble gum

Bubble gum
Bubble gum
Los tengo corriendo como Forrest Gump
Yo soy la corriente, soy la presión
Ahora todos quieren con Lele Pons

Bailando se van las horas
El tiempo no perdona
Nuestro momento es ahora
El momento es ahora

Bailando se van las horas
El tiempo no perdona
Nuestro momento es ahora
El momento es ahora

Dale pa’ aca
Vente que hoy se sale
No me compares no somos iguales
Ponme reggaetón que me voy pal party
Dile Yandel sube no le bajes

Tú tiene masticable ese 
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum

Yo quiero un pedazo de tu 
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum

Que talento tiene con el
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum

Oloroso y jugosito el
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum
Bubble gum

Si lo baila
Ella lo baila
Si lo baila
Él lo baila
Ella lo baila
Como lo baila
Como lo baila
Como lo baila

Así lo mueve
lo mueve
lo mueve
Así lo mueve
lo mueve
lo mueve
Así lo mueve
lo mueve
lo mueve

Bubble bubble gum
Bubble gum
Bubble gum

Bubble gum
Bubble gum
Bubble gum
Bubble gum

Ay que rico sabe mi bubble gum
Todo el mundo quiere de mi bubble gum
Porque tengo talento con mi bubble gum

Bubble gum
Bubble gum
Bubble gum
Bubble gum

Ay que rico sabe mi bubble gum
Todo el mundo quiere de mi bubble gum
Porque tengo talento con mi bubble gum

#Lele 
#LelePons  
#BubbleGum
#Yandel

Lele Pons & Yandel - Bubble Gum (Official Music Video)