Leo Dan Feat. Jesús Tuti Martínez La Niña Está Triste En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

La Niña Está Triste

La niña está triste, qué tiene la niña
qué puedo yo hacer para que sonría
no puedo reírme me dijo la niña
mi amor ha muerto y ha muerto mi vida.

Señor, ayúdala Dios mío
porque a ella yo la quiero
con todo mi corazón.

Señor, te pido que la ayudes
es muy niña y en su alma
no tiene que haber dolor.

No quisiera nunca, verte triste niña
nunca verte triste, amor de mi vida.

Señor, ayúdala Dios mío
porque a ella yo la quiero
con todo mi corazón.

Señor, te pido que la ayudes
es muy niña y en su alma
no tiene que haber dolor.

La niña está triste, que tiene la niña
qué puedo yo hacer para que sonría
no puedo reírme, me dijo la niña
mi amor ha muerto
y ha muerto mi vida.

Music video by Leo Dan performing La Niña Está Triste (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.