Leo Dan Feat. Luis Humberto Navejas Siempre Estoy Pensando En Ella En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Siempre Estoy Pensando en Ella

Si no puedo ser el dueño yo
nunca podrás olvidarme
porque yo te di todo mi amor
y eso tú muy bien lo sabes.

Me iré con el recuerdo
de haber visto morir
aquel cariño nuevo
que encontré yo en ti.

Mañana será otro día
quiero volverlo a vivir
tratando poquito a poco
de pensar menos en ti.

Señor, siempre estoy pensando en ella
pensando qué hará
siempre estoy rogando que vuelva
mi llanto a calmar.

Pero cada mañana despierto
con una ilusión
de encontrarla en cada mañana
y darle mi amor.

Siempre estoy buscando en las cosas
un poco de ti
y en la dulce sonrisa de un niño
la fe que perdí.

Pero cada mañana
despierto con una ilusión
de encontrarla en cada mañana
y darte mi amor y darle mi amor
y darle mi amor y darle mi amor.


Music video by Leo Dan performing Siempre Estoy Pensando en Ella (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.