Leo Dan Feat Andrés Cepeda Mary Es Mi Amor En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Mary Es Mi Amor

Mary es mi amor
sólo con ella vivo la felicidad 
yo sé que nunca a nadie más podría amar
porque la quiero de verdad.

Por eso Mary por favor
dame tu mano y continuemos siempre así 
después de todo qué más te puedo pedir 
si soy feliz, muy feliz.

Si un día me faltas tú
que Dios me ayude a morir 
que ya no volveré a ser en esta vida feliz.

Sin ti Mary, sin ti Mary, 
estoy viviendo por ti.

Mary es mi amor
sólo con ella vivo la felicidad 
yo sé que nunca a nadie más podría amar
porque la quiero de verdad.  

Si un día me faltas tú
que Dios me ayude a morir 
que ya no volveré a ser en esta vida feliz. 

Sin ti Mary, sin ti Mary, 
yo estoy viviendo por ti,
por ti.

Music video by Leo Dan performing Mary Es Mi Amor (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.