Leo Dan Feat. La Original Banda El Limón De Salvador Lizárraga Pídeme La Luna En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Pídeme la Luna

Las horas más lindas las paso contigo
no quiero ni pensar si un día me faltas tú
no quiero ni pensarlo amor.

Tú me acostumbraste a ser como un niño
no quiero ni pensar si un día me faltas tú
no quiero ni pensarlo amor.

Pídeme la luna y te la bajaré
pídeme una estrella y hasta allá me iré
más nunca me digas no te quiero más
porque esas palabras me hacen mucho mal.

Pídeme la vida y te demostraré
cuánto yo te quise y cuánto te amaré
tú fuiste y has sido para mí el amor
regalo más lindo que me ha dado Dios.

Quisiera esta noche tenerte conmigo amor
no quiero ni pensar si un día me faltas tú
no quiero ni pensarlo amor.

Tú me acostumbraste a ser como un niño
no quiero ni pensar si un día me faltas tú
no quiero ni pensarlo amor.

Pídeme la luna y te la bajaré
pídeme una estrella y hasta allá me iré
más nunca me digas no te quiero más
porque esas palabras me hace mucho mal.

Pídeme la vida y te demostraré
cuánto yo te quise y cuánto te amaré
tú fuiste y has sido para mí el amor
regalo más lindo que me ha dado Dios.

Music video by Leo Dan performing Pídeme la Luna (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.