Leo Dan Feat. Rubén Albarrán Como Te Extraño Mi Amor

Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Cómo te extraño 

Cómo te extraño mi amor por qué será 
me falta todo en la vida si no estás 
cómo te extraño mi amor qué debo hacer 
te extraño tanto que voy a enloquecer.

Ay! amor divino pronto tienes que volver a mí.

A veces pienso que tú nunca vendrás 
pero te quiero y te tengo que esperar 
es el destino me lleva hasta el final 
donde algún día mi amor te encontrará. 

Ay! amor divino pronto tienes que volver a mí.

El dolor es fuerte y lo soporto 
porque sufro pensando en tu amor 
quiero verte tenerte y besarte 
y entregarte todo mi corazón. 

Cómo te extraño mi amor por qué será 
me falta todo en la vida si no estás 
cómo te extraño mi amor qué debo hacer 
te extraño tanto que voy a enloquecer. 

Ay! amor divino pronto tienes que volver a mí.

A veces pienso que tú nunca vendrás 
pero te quiero y te tengo que esperar 
es el destino me lleva hasta el final 
donde algún día mi amor te encontrará.

Ay! amor divino pronto tienes que volver a mí. 

El dolor es fuerte lo soporto 
porque vivo pensando en tu amor 
quiero verte tenerte y besarte 
y entregarte todo mi corazón 
oh oh oh oh mi corazón
oh oh oh oh mi corazón
oh oh oh oh… 
mi corazón.

Music video by Leo Dan performing Cómo Te Extraño Mi Amor (En Vivo). (C) 2018 Sony Music Entertainment México, S.A. de C.V.