Leonardo Favio - O Quizás Simplemente Le Regale una Rosa (Official Audio) (de "Fuiste Mía un Verano")

SUSCRIBITE ACÁ ▶https://lnk.to/LeonardoFavioYT
Escuchá “Fuiste mía un verano”: https://lnk.to/FuisteMiaUnVerano

Leonardo Favio: 
♫ Spotify: https://lnk.to/LeonardoFavioSpotify 
♫ YouTube Music: https://lnk.to/LeonardoFavioYM
♫ Apple Music: https://lnk.to/LeonardoFavioAppleM
♫ Deezer: https://lnk.to/LeonardoFavioDeezer
♫ Amazon Music: https://lnk.to/LeonardoFavioAmazonM

O Quizás Simplemente Le Regale una Rosa (Leonardo Favio)

Hoy corté un flor
Y llovía y llovía
Esperando a mi amor
Y llovía y llovía

Presurosa la gente
Pasaba, corría
Y desierta quedó
La ciudad pues llovía

Yo me puse a pensar
Tantas cosas bonitas
Como el día en la playa
Cuando te conocía

Como jugaba el viento
Con tu pelo de niña
Y que suerte, que suerte
Tu mirada y la mía

Cuando llegues mi amor
Te diré tantas cosas
O quizás simplemente
Te regale una rosa

Porque yo corté una flor
Y llovía y llovía
Esperando a mi amor
Y llovía y llovía

Que me alegre tu canto
Que me alegre tu risa
Que se alegre en silencio
Tu mirada y la mía

Nos iremos charlando por las calles vacías
Nos iremos besando por las calles vacías

Y sabrán que te quiero
Esas calle vacías
Y yo te iré contando
Tantas cosas bonitas

Como el día en la playa
Cuando te conocía
Como jugaba el viento
Con tu pelo de niña

Y que suerte, que suerte
Tu mirada y la mía

Cuando llegues mi amor
Te diré tantas cosas
O quizás simplemente
Te regale una rosa

O quizás simplemente me regale la rosa
O quizás simplemente me regale la rosa

Nos iremos charlando por las calles vacías
Y nos iremos besando por las calles vacías
Y sabrán que te quiero esas calles vacías

Y yo te iré contando
Tantas cosas bonitas
Como el día en la playa
Cuando te conocía

Como jugaba el viento
Con tu pelo de niña
Y que suerte, que suerte
Tu mirada y la mía

Cuando llegues mi amor
Te diré tantas cosas
O quizás simplemente
Te regale una rosa
...

#LeonardoFavio
#OQuizásSimplementeLeRegaleUnaRosa
#FuisteMiaUnVerano
#50Aniversario

Music video by Leonardo Favio performing O Quizás Simplemente Le Regale una Rosa. © 1968 Sony Music Entertainment Argentina S.A.