Clip da música Fuiste Mía Un Verano de Leonardo Favio.

Hoy la vi, fue casualidad
Yo estaba en el bar, me miró al pasar
Yo le sonrei y le quise hablar
Me pidió que no, que otra vez será
Que otra vez será, que otra vez será
Tierno amanecer, sé que nunca más

Como olvidar tu pelo, como olvidar tu aroma,
Si aun navega en mis labios, el sabor de tu boca
Cada piba que pase con un libro en la mano
Me traerá tu nombre como en aquel verano.

Fuiste mía un verano solamente un verano
Yo no olvido la playa ni aquel viejo café
Ni aquel pájaro herido que entibiaste en tus manos
Ni tu voz ni tus pasos se alejaran de mí

Que otra vez será, que otra vez será
Tierno amanecer, sé que nunca más