LIT killah – Si Te Vas 
Suscribite al canal » http://bit.ly/LITkillah

» Plataformas Digitales:
SI TE VAS: https://WMGArgentina.lnk.to/SiTeVas
BUFÓN: https://WMGArgentina.lnk.to/BUFON
APAGA EL CELULAR: https://WMGArgentina.lnk.to/ApagaElCelular 
DE$TROY: https://WMGArgentina.lnk.to/Destroy

Follow Me / Seguime en: 

» Instagram: https://www.instagram.com/litkillah
» Twitter: https://twitter.com/LITkillah
» Facebook: https://www.facebook.com/LitKillahMM/

Disponible en todas las plataformas digitales

Dirección @gonzalonovellino @jmfornasari @litkillah

DF @Kastycas @arielmaldonadoph

Producción Musical @djtao.ok @nahuel_oliveira 

FILM BY @malayuntafilms

Autor / Compositor @litkillah

Producción @nicolasdelnegro @facu_alvarez31

Make Up @carolina_alvarez_make_up

Modelo @sanchezjuju

📩 Management: juan@mawzrecords.com

Todos los derechos reservados.

#LitKillah #SiTeVas
Trap Argentino